POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
DB_PORT_EXT=5436

DB_USER=your_app_user
DB_PASSWORD=your_app_password
DB_HOST=postgres
DB_PORT=5432
